{
  "name": "pokedex-app-challenge",
  "version": "1.0.0",
  "description": "Pokédex App: Full-Stack Engineering Assessment",
  "workspaces": ["apps/frontend", "apps/backend"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:frontend": "npm --workspace apps/frontend run dev",
    "dev:backend": "npm --workspace apps/backend run start:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
